* []

```C++
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string, vector<string>> strVec;
        for (auto str: strs) {
            string data = str;
            sort(str.begin(), str.end());
            strVec[str].push_back(data);
        }
        vector<vector<string>> res;
        for (auto v: strVec) // 也可以写成 for (auto [key, value] : strVec) 下面 v.second 替换成value
            res.push_back(v.second);
        return res;
    }
};
```

