### 解题思路

具体看以下

### 代码

* golang

```golang
func myHash(s string) int {
	primes := []int{2, 3, 5, 7, 11, 13, 17, 19,
		23, 29, 31, 37, 41, 43, 47, 53,
		59, 61, 67, 71, 73, 79, 83, 89,
		97, 101} // 用质数表示26个字母

	ans := 1 // 初始化哈希值为1
	for _, b := range s {
		ans *= primes[b-'a'] // 每个字母对应一个质数，相乘得到哈希值
		ans %= 1e9 + 7       // 防止溢出
	}
	return ans
}

func groupAnagrams(strs []string) [][]string {
	mp := map[int][]string{} // 键为哈希值，值为字符串切片
	for _, s := range strs {
		h := myHash(s)           // 计算哈希值
		mp[h] = append(mp[h], s) // 将字符串加入对应的键中
	}
	ans := make([][]string, 0, len(mp)) // 初始化返回值为一个二维字符串切片
	for _, v := range mp {
		ans = append(ans, v) // 将哈希值对应的字符串切片加入返回值
	}
	return ans
}
```

